<html>
    <head>
        <title>Chessika</title>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=0.5">
        <link rel="stylesheet" href="css/chessboard-0.3.0.css" />
        <link rel="stylesheet" href="js/jquery-ui/jquery-ui.css" />
        <link rel="stylesheet" href="style.css" />
        <!-- comment me for desktop -->
        <!--
        <link rel="stylesheet" href="stylePhone.css" />
        -->
        <script src="js/jquery-3.4.0.min.js"></script>
        <script src="js/jquery-ui/jquery-ui.js"></script>
        <script type="text/javascript" src="chessika.js"></script>
        <script src="js/chessboard-0.3.0.js"></script>
    </head>
    <script type="text/javascript">
var PHONE_MODE = false;
    </script>
    <body>
        <h1>Chessika [^_^]</h1>
        <div id="version"></div>
        <div id="board"></div>
        <div id="fenBlock">
            History : <input id="moveList" type="text" /> <input type="button" id="clearMoveList" value="X" />
        <input type="button" id="loadPosBtn" value="Load" />
        <input type="button" id="clearBtn" value="Reset" />
        </div>
        <span class="keyword">To play :</span>
        <select id="orientation">
            <option>White</option>
            <option>Black</option>
        </select>
        <span class="keyword">TC :</span> 
        <select id="maxSearchTime"> 
            <option>40/60</option>
            <option>40/300</option>
        </select>
        <span class="keyword">wtime </span><span id="wtime">--</span>
        <span class="keyword">btime </span><span id="btime">--</span>
        <span class="keyword">movestogo </span><span id="movestogo">--</span>
        <br/>
        <span class="keyword">Status :</span> <span id="genStatus">READY</span><br/>
        <div id="historyBlock">
            <span class="keyword">History :</span><br/>
            <ul id="history"></ul><br/>
        </div>
    </body>
</html>
